# NexusModsNET

./: NexusModsNET.sln
NexusModsNET/: HelperExtensions.cs  IInfosInquirer.cs  IInquirerFactory.cs  INexusApiLimits.cs  INexusModsClient.cs  IRateLimitsManagement.cs  InfosInquirer.cs  InquirerFactory.cs  LimitType.cs  NexusModsClient.cs  NexusModsFactory.cs  NexusModsNET.csproj  RateLimitsManagement.cs  Usings.cs
NexusModsNET/DataModels/: NexusApiLimits.cs  NexusColourScheme.cs  NexusFileHashResult.cs  NexusGame.cs  NexusGameCategory.cs  NexusMessage.cs  NexusMod.cs  NexusModEndorsement.cs  NexusModFile.cs  NexusModFileCategory.cs  NexusModFileCollection.cs  NexusModFileDownloadLink.cs  NexusModFileUpdate.cs  NexusModUpdate.cs  NexusTimePeriod.cs  NexusUser.cs  NexusUserEndorsement.cs  NexusUserInfo.cs  NexusUserTrackedMod.cs
NexusModsNET/DataModels/GraphQL/: NexusGraphCategory.cs  NexusGraphChangelog.cs  NexusGraphCollection.cs  NexusGraphCollectionRevision.cs  NexusGraphCollectionRevisionQueryResult.cs  NexusGraphGame.cs  NexusGraphLatestPublishedRevision.cs  NexusGraphTileImage.cs  NexusGraphUser.cs
NexusModsNET/Exceptions/: ForbiddenException.cs  LimitsExceededException.cs  NexusAPIException.cs  UnauthorizedException.cs
NexusModsNET/Inquirers/: ColourSchemesInquirer.cs  GamesInquirer.cs  GraphInquirer.cs  IColourSchemesInquirer.cs  IGamesInquirer.cs  IGraphInquirer.cs  IModFilesInquirer.cs  IModsInquirer.cs  IUserInquirer.cs  ModFilesInquirer.cs  ModsInquirer.cs  UserInquirer.cs
NexusModsNET/Internals/: InquirerBase.cs  InternalExtensions.cs  Queries.cs  Routes.cs
(+188 files in other folders)
