<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<Authors>Proless</Authors>
		<Description>A client for the NexusMods API to process requests and responses as described in the API documentation, it handles the server responses and deserializes the content to .NET objects</Description>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<Version>1.0.5</Version>
		<Title>NexusModsNET</Title>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType>none</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

	<!--<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Proless/NexusModsNET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Proless/NexusModsNET</PackageProjectUrl>
		<PackageTags>nexusmods, api, mods</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>-->
</Project>